# java-microservice-template

./: .gitignore  README.md  pom.xml
ci/: checkstyle.xml  pmd.xml  run.sh
src/main/java/com/sample/config/: AppConfig.java
src/main/java/com/sample/controller/: ClientController.java  EchoController.java  IndexController.java
src/main/java/com/sample/dao/: ClientRepository.java
src/main/java/com/sample/dto/: ClientRq.java  ClientRs.java
src/main/java/com/sample/entity/: Client.java  SQLXMLType.java  Status.java
src/main/java/com/sample/util/logging/: LogExecutionTime.java  LoggingAspect.java
src/main/protobuf/: SampleAPI.proto
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/liquibase/: db.changelog-master.xml  liquibase.properties
src/main/resources/liquibase/01.00.00/: apply_01.00.00.sql  db.changelog.xml  init.sql  rollback_01.00.00.sql
src/test/java/com/sample/: SampleAPITest.java
src/test/java/com/sample/controller/: ClientControllerTest.java  EchoControllerTest.java
src/test/java/com/sample/dao/: ClientRepositoryTest.java
src/test/java/com/sample/util/: DBUnitHelper.java
src/test/resources/config/: application.yml
src/test/resources/db/: client.xml
