changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://sample:5432/sample?prepareThreshold=0
username=sample
password=sample
defaultSchemaName=sample
verbose=true